#use ruby base image
FROM ruby:3.0.1

#set rails env
ENV RAILS_ENV=production

# set work dir
WORKDIR /code

# install dependencies
RUN apt update && apt install libpq-dev imagemagick nodejs -y

# copy gemfile
COPY Gemfile Gemfile.lock ./

# copy code
COPY . .

# copy configs
COPY docker/tess.yml docker/secrets.yml ./config/

# install gems
RUN bundle install

# Clean up server.pid
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

# expose port
EXPOSE 3000

# run rails server, need bind for docker
CMD bundle exec rails server -b 0.0.0.0