# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

#External API keys
external_api_keys: &external_api_keys
  google_maps_api_key:
  recaptcha:
    sitekey:
    secret:
  elixir_aai:
    client_id: #client
    secret: #secret
  bioportal_api_key:


test:
  <<: *external_api_keys
  secret_key_base: another_really_long_string
  database:
    :name: travis_ci_test
    :username: postgres
