# configuration for logrotate

"shared/log/logrotate.log" {
    monthly
    size 10M
    missingok
    notifempty
    rotate 3
    copytruncate
}

"shared/log/cron.log" {
    weekly
    size 10M
    missingok
    notifempty
    rotate 4
    copytruncate
}

"shared/log/unicorn.*.log" {
    daily
    size 50M
    missingok
    notifempty
    rotate 3
    compress
    delaycompress
    copytruncate
    nodateext
}

"log/*.log" {
    daily
    size 50M
    missingok
    notifempty
    rotate 7
    compress
    delaycompress
    copytruncate
    nodateext
}
